# bigconnect-plugin-template

./: .gitignore  README.md  pom.xml
config/: bc-z.properties
deploy/: pom.xml
plugins/auth/: pom.xml
plugins/auth/src/main/java/org/bigconnect/example/auth/: ExampleAuthenticationPlugin.java  Login.java
plugins/auth/src/main/resources/org/bigconnect/example/auth/: authentication.js  login.hbs  messages.properties  plugin.js
plugins/cli/: pom.xml
plugins/cli/src/main/java/org/bigconnect/example/cli/: ExampleCommandLineTool.java
plugins/core/: pom.xml
plugins/core/src/main/java/org/bigconnect/example/worker/: Contact.java  OntologyConstants.java
plugins/web/: pom.xml
plugins/web/src/main/java/org/bigconnect/example/web/: ExampleWebAppPlugin.java
plugins/web/src/main/resources/org/bigconnect/example/web/: messages.properties  plugin.js
plugins/worker/: pom.xml
plugins/worker/src/main/java/org/bigconnect/example/worker/: ExampleDataWorker.java
plugins/worker/src/test/java/org/bigconnect/example/worker/: ExampleGraphPropertyWorkerTest.java
