<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.bigconnect</groupId>
        <artifactId>basic</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>basic-web</artifactId>
    <packaging>jar</packaging>
    <name>Example BigConnect Plugins: Web</name>

    <dependencies>
        <dependency>
            <groupId>com.mware</groupId>
            <artifactId>bc-web-base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bigconnect</groupId>
            <artifactId>basic-core</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
