<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>basic</artifactId>
        <groupId>org.bigconnect</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>basic-deploy</artifactId>
    <name>Example BigConnect Plugins: Deployment</name>

    <properties>
        <bigconnect.dir>${project.basedir}/../work</bigconnect.dir>
        <bigconnect.http.port>8080</bigconnect.http.port>
        <bigconnect.https.port>8443</bigconnect.https.port>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.mware</groupId>
            <artifactId>bc-tomcat-server</artifactId>
        </dependency>
        <!-- javax.servlet is included here for IDE classpaths, but is excluded in the 'copy-libs' execution, below. -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.bigconnect</groupId>
            <artifactId>basic-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bigconnect</groupId>
            <artifactId>basic-cli</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bigconnect</groupId>
            <artifactId>basic-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bigconnect</groupId>
            <artifactId>basic-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bigconnect</groupId>
            <artifactId>basic-worker</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-war</id>
                        <configuration>
                            <outputDirectory>${bigconnect.dir}/war</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.mware</groupId>
                                    <artifactId>bc-web-war</artifactId>
                                    <version>${bigconnect.version}</version>
                                    <type>war</type>
                                </artifactItem>
                            </artifactItems>
                            <useBaseVersion>true</useBaseVersion>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <excludes>WEB-INF/lib/**,WEB-INF/classes/**</excludes>
                        </configuration>
                        <phase>compile</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>copy-bc-configs</id>
                        <configuration>
                            <outputDirectory>${bigconnect.dir}/config</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.mware</groupId>
                                    <artifactId>bc-config-example</artifactId>
                                    <version>${bigconnect.version}</version>
                                    <classifier>config</classifier>
                                    <type>tgz</type>
                                </artifactItem>
                            </artifactItems>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                        <phase>compile</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-local-configs</id>
                        <configuration>
                            <outputDirectory>${bigconnect.dir}/config</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/../config</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <executions>
                    <execution>
                        <id>replace-debug-log-levels</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <file>${bigconnect.dir}/config/log4j.xml</file>
                            <replacements>
                                <replacement>
                                    <token>value="DEBUG"</token>
                                    <value>value="INFO"</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${bigconnect.dir}</directory>
                            <excludes>
                                <exclude>datastore/**</exclude>
                            </excludes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>debug</id>
            <activation>
                <property>
                    <name>debug</name>
                </property>
            </activation>
            <properties>
                <debug.flag>-Xdebug</debug.flag>
                <debug.options>-Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=y</debug.options>
            </properties>
        </profile>
        <profile>
            <id>run</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${plugin.maven.exec.version}</version>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>${debug.flag}</argument>
                                <argument>${debug.options}</argument>
                                <argument>-DBIGCONNECT_DIR=${bigconnect.dir}</argument>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>com.mware.web.TomcatWebServer</argument>
                                <argument>--webAppDir</argument>
                                <argument>${bigconnect.dir}/war</argument>
                                <argument>--port</argument>
                                <argument>${bigconnect.http.port}</argument>
                                <argument>--httpsPort</argument>
                                <argument>${bigconnect.https.port}</argument>
                                <argument>--keyStorePath</argument>
                                <argument>${bigconnect.dir}/config/keystore.jks</argument>
                                <argument>--keyStorePassword</argument>
                                <argument>password</argument>
                                <argument>--trustStorePath</argument>
                                <argument>${bigconnect.dir}/config/truststore.jks</argument>
                                <argument>--trustStorePassword</argument>
                                <argument>password</argument>
                            </arguments>
                            <workingDirectory>${project.build.directory}</workingDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>runcli</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${plugin.maven.exec.version}</version>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>${debug.flag}</argument>
                                <argument>${debug.options}</argument>
                                <argument>-DBIGCONNECT_DIR=${bigconnect.dir}</argument>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>org.bigconnect.example.cli.ExampleCommandLineTool</argument>
                            </arguments>
                            <workingDirectory>${project.build.directory}</workingDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
